# ccit611-lab-1

CIT611App/: CIT611App.sln
CIT611App/Backend.Service/: Backend.Service.csproj  Backend.Service.http  Program.cs  appsettings.Development.json  appsettings.json
CIT611App/Backend.Service/Configurations/: ConfigurationHelper.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  PagingHelper.cs
CIT611App/Backend.Service/Configurations/Cap/: IServiceCollectionExtensions.cs
CIT611App/Backend.Service/Configurations/Hangfire/: HangfireDashboardAuthorization.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
CIT611App/Backend.Service/Configurations/Jwt/: IServiceCollectionExtensions.cs  JwtAttribute.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs
CIT611App/Backend.Service/Configurations/Localizations/: IServiceCollectionExtensions.cs  JsonStringLocalizer.cs  LocalizationMiddleware.cs
CIT611App/Backend.Service/Configurations/Swagger/: SwaggerHeader.cs
CIT611App/Backend.Service/Data/: EntitiesContext.cs  Repository.cs  TransactionMiddleware.cs
CIT611App/Backend.Service/Data/Extensions/: IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
CIT611App/Backend.Service/Data/Models/BaseModel/: BaseModel.cs
CIT611App/Backend.Service/Data/Models/Order/: Order.cs  OrderLog.cs  TaskRateOption.cs  TaskStatusOption.cs
CIT611App/Backend.Service/Data/Models/Profile/: Profile.cs
CIT611App/Backend.Service/Data/Models/Shared/: IActive.cs  IBilingual.cs  IDelete.cs  ISelectableListItem.cs
CIT611App/Backend.Service/Data/Models/User/: ApplicationRoleOption.cs  Token.cs  User.cs  UserAction.cs
CIT611App/Backend.Service/Features/Authentication/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResult.cs  TokenCreateRequest.cs
CIT611App/Backend.Service/Features/Common/: Constatns.cs  EndpointBase.cs  EndpointCommonDependencyCollection.cs
CIT611App/Backend.Service/Features/Profile/Commands/: CreateProfileCommand.cs  DeleteProfileCommand copy.cs
CIT611App/Backend.Service/MessageBroker/: IMessageBroker.cs  MessageBroker.cs
CIT611App/Backend.Service/MessageBroker/Attributes/: CapDirectSubscribe.cs  CapFanoutSubscribe.cs
CIT611App/Backend.Service/MessageBroker/Consumers/: SendTaskToAnalyticsConsumer.cs
CIT611App/Backend.Service/Migrations/: 20240424210129_InitialCreate.Designer.cs  20240424210129_InitialCreate.cs  20240425070735_add-profile.Designer.cs  20240425070735_add-profile.cs  20240425112346_update-base-model.Designer.cs  20240425112346_update-base-model.cs  EntitiesContextModelSnapshot.cs
CIT611App/Backend.Service/Properties/: launchSettings.json
CIT611App/Backend.Service/Views/: Error.cs  PagingViewModel.cs  Response.cs  Result.cs  UserState.cs
(+57 files in other folders)
